In [1]:
import itertools
import warnings
import pandas as pd
import xlrd
warnings.filterwarnings("ignore")

In [2]:
program_changed1 = pd.read_excel('프로그램_변경이력_1.xlsx')
program_changed2 = pd.read_excel('프로그램_변경이력_2.xlsx')
employees = pd.read_csv("직원.csv", encoding = 'CP949')
project_info = pd.read_excel('프로젝트 정보.xlsx', sheet_name='프로젝트정보')
project_jikwon = pd.read_excel('프로젝트 정보.xlsx', sheet_name='프로젝트인력')

In [3]:
program_changed = pd.concat([program_changed1, program_changed2])
ict_emp = employees.loc[employees['JEOM_NO'].isin([61,62,63,64,66,69,507,260])]
ict_emp['NAME']=ict_emp['NAME'].str.strip()
ict_emp['JIKWON_NO']=ict_emp['JIKWON_NO'].astype('string')
ict_emp['JIKWON_NO']='BK'+ict_emp['JIKWON_NO'].str.zfill(8)
ict_emp.head()

,JIKWON_NO,NAME,JEOM_NO,JEOM_NAME,JIKGUN,JIKGEUB,JIKWHI,JIKWHI_NAME,JUMINNO,JIKWHI2,...,BUJKMU_NM,BUJKMU_RATE,JUMJANG_G,HOBONG,TOIJIKGBN,BUIM_ILJA,LST_CHG_ILSI,SILNO_CID,CUSNO,SAME_MN_NO
5,BK20101491,신범철,63,금융개발부,20004,5,20164,대리,NaN,3,...,NaN,0.0,0,43440,0,20210201,2.021020e+13,Bq1ErlwV6k/AO,510065748,510065748
34,BK07101368,최석규,66,기관개발부,20004,4,20112,차장,NaN,2,...,NaN,0.0,0,26530,0,20180619,2.021031e+13,ji7HP8UN60BSB,602773991,602773991
88,BK06226493,한호정,62,정보개발부,20004,4,20112,차장,NaN,2,...,NaN,0.0,0,26035,0,20131202,2.021021e+13,tHxjjpXWD4qRO,589531510,589531510
91,BK06145272,유광재,64,글로벌개발부,20004,3,20133,부부장,NaN,2,...,NaN,0.0,0,8255,0,20060401,2.017111e+07,g/O5g5iqDKk1h,437883354,437883354
125,BK20101104,우지환,260,AICC,20004,3,20133,부부장,NaN,2,...,NaN,0.0,0,13920,0,20200420,2.020101e+13,LlSDAkva3Izx7,445251560,445251560

In [4]:
merged1 = ict_emp.merge(program_changed, left_on = 'JIKWON_NO', right_on='COL07', how='left')
merged2 = merged1.merge(project_info, left_on = 'COL08', right_on = '프로젝트번호', how='left')
merged2.head()

,JIKWON_NO,NAME,JEOM_NO,JEOM_NAME,JIKGUN,JIKGEUB,JIKWHI,JIKWHI_NAME,JUMINNO,JIKWHI2,...,패스트체크인여부,체크인가능유무,인수테스트 완료여부,BA결재 여부,인수테스트대상유무,인수테스트 실시건수,인수테스트 마지막 등록일,통합테스트유무,Helpdesc공지대상유무,Helpdesc공지대상구분
0,BK20101491,신범철,63,금융개발부,20004,5,20164,대리,NaN,3,...,Y,Y,N,N,N,0.0,NaN,N,N,NaN
1,BK20101491,신범철,63,금융개발부,20004,5,20164,대리,NaN,3,...,Y,Y,N,N,N,0.0,NaN,N,N,NaN
2,BK20101491,신범철,63,금융개발부,20004,5,20164,대리,NaN,3,...,Y,Y,N,N,N,0.0,NaN,N,N,NaN
3,BK20101491,신범철,63,금융개발부,20004,5,20164,대리,NaN,3,...,Y,Y,N,N,N,0.0,NaN,N,N,NaN
4,BK20101491,신범철,63,금융개발부,20004,5,20164,대리,NaN,3,...,N,Y,Y,N,Y,1.0,20210317.0,N,N,NaN

## 21/05/23

In [5]:
program_changed.head(5)

,COL01,COL02,COL03,COL04,COL05,COL06,COL07,COL08,COL09,COL10,COL11,COL12,COL13,COL14,COL15,dw_lst_jukja_dt
0,코어,수신,수신 공통,채널매핑룰,A0_0003200002_SSDM0320A001_I,이창건,BK08101329,P2020-15765-01,20201228,수정,2020-04-059662,/webdev/chl1/CHLDownload/trans/mappingrule,코어,6,0,20210407
1,프로프레임4.0,JPK-일본ROC,글로벌여신,프로프레임소스(.c),sgle9999a.c,박창언,BK10101011,P2020-09188-02,20200818,신규,2020-04-042659,/jpsdev/gln/src,DS_글로벌뱅킹3,1,695,20210407
2,단위,단위(신)_BPR(AP),BPR수신,ONL_OMM,SBDP2305F702InDto.omm,김종배,BK15061008,P2020-08091-01,20200821,수정,2020-04-043394,/BprNbpBdp/src/bpr/nbp/bdp/service/dto,DS_BPR,3,1,20210407
3,웹컨텐츠,문서중앙화시스템(Sdrive),문서중앙화시스템(Sdrive),Image,btn_submit_del.gif,조아라,BK17092004,P2020-09726-01,20210401,신규,2021-04-011705,/skin/blue_en/images/content-page/button,DS_경영정보1,1,0,20210407
4,프로프레임4.0,JBS-(신)일본ROC,글로벌공통,프로프레임소스(.c),pfmDbiogif_trx_mas_s002.pc,이준현,BK18100783,P2020-05278-01,20200427,수정,2020-04-026378,/jpsdev/dbio/src,글로벌E뱅킹,2,0,20210407

In [6]:
program_changed.columns = ['시스템구분', 'col02', 'col03', '프로그램 종류', '프로그램명', '변경자명', '변경자 행번', '프로젝트 번호', '변경일자', '변경구분', '신청번호', '경로', '변경자부서', 'col14', 'col15', 'DW적재일자']

In [7]:
project_info = project_info.drop(columns=['품질검증대상유무', '패스트체크인여부', '체크인가능유무', '인수테스트 완료여부',
       'BA결재 여부', '인수테스트대상유무', '인수테스트 실시건수', '인수테스트 마지막 등록일', '통합테스트유무',
       'Helpdesc공지대상유무', 'Helpdesc공지대상구분'])

In [8]:
project_jikwon.head()

,프로젝트번호,행번,성명,부서명,팀명,직위,직급,역할,계획공수,실제공수
0,P2018-1020-01,16031001,김현주,글로벌개발부,DS_글로벌뱅킹1,S부부장,기타,PM,1829,2577.0
1,P2018-1020-01,06172202,손현수,금융개발부,IB,수석,Ma,개발자,1,1.0
2,P2018-1020-01,08101003,배준곤,DS개발팀,DS_BPR,S부부장,기타,개발자,0,24.0
3,P2018-1020-01,18031010,박경규,DS개발팀,DS_수신3,S선임,기타,개발자,150,197.5
4,P2018-6996-01,06127258,고규범,글로벌개발부,글로벌BRM,수석,4급,PM,0,0.0

## 관계도 그리기
1. 프로젝트 인력 정보 : project_jikwon 부서명&팀명
2. 프로젝트 인력 정보 : project_jikown 프로젝트 번호
3. 직원 정보 : ict_emp 주직무&점명

In [10]:
#프로젝트 직원정보에 ict 아닌 사람들 제외하기
project_jikwon_ict = project_jikwon[project_jikwon.부서명.isin(ict_emp.JEOM_NAME.str.strip().unique())].copy()

In [12]:
project_jikwon_ict.head()

,프로젝트번호,행번,성명,부서명,팀명,직위,직급,역할,계획공수,실제공수
0,P2018-1020-01,16031001,김현주,글로벌개발부,DS_글로벌뱅킹1,S부부장,기타,PM,1829,2577.0
1,P2018-1020-01,06172202,손현수,금융개발부,IB,수석,Ma,개발자,1,1.0
4,P2018-6996-01,06127258,고규범,글로벌개발부,글로벌BRM,수석,4급,PM,0,0.0
8,P2018-6996-01,06208444,강수미,글로벌개발부,글로벌공통,수석,Ma,개발자,0,121.0
9,P2018-6996-01,06179207,임재만,글로벌개발부,글로벌E뱅킹,수석,4급,개발자,0,24.0

### 1번 관계 (프로젝트 인력정보 부서명-팀명) 그리기

In [13]:
temp1 = project_jikwon_ict[['행번', '부서명', '팀명']].copy()
temp1.drop_duplicates(inplace=True)

In [15]:
temp1.head()

         행번     부서명         팀명
0  16031001  글로벌개발부  DS_글로벌뱅킹1
1  06172202   금융개발부         IB
4  06127258  글로벌개발부     글로벌BRM
8  06208444  글로벌개발부      글로벌공통
9  06179207  글로벌개발부     글로벌E뱅킹

In [16]:
grouped_temp1 = temp1.groupby(['부서명', '팀명'])
grouped_temp1 = grouped_temp1['행번'].apply(list).reset_index()
relation1 = grouped_temp1.행번

In [18]:
grouped_temp1.head()

      부서명        팀명                                                 행번
0    AICC      AICC  [12101702, 18201164, 06159338, 07102290, 19200...
1  ICT기획부   DS_개발지원                               [19061007, 07051001]
2  ICT기획부  DS_전자금융1                                         [19071002]
3  ICT기획부     ICTRM                               [06146856, 06142869]
4  ICT기획부     ICT감사                                         [06220886]

In [19]:
relation1 #sorted(relation1[0])

0     [12101702, 18201164, 06159338, 07102290, 19200...
1                                  [19061007, 07051001]
2                                            [19071002]
3                                  [06146856, 06142869]
4                                            [06220886]
                            ...
67    [06217885, 19200854, 06217567, 06146066, 06182...
68    [06173772, 06163645, 06178235, 19100892, 06167...
69                       [08202583, 19102135, 21100187]
70                                           [06143891]
71    [06126995, 06129307, 06180035, 06180949, 20100...
Name: 행번, Length: 72, dtype: object

### 2번 관계 (프로젝트 인력정보: 프로젝트 번호) 그리기

In [114]:
project_jikwon_ict.groupby('프로젝트번호')['행번'].count()

프로젝트번호
P2018-1020-01     2
P2018-6996-01     5
P2018-6996-02     5
P2018-6996-06     2
P2018-7039-01     6
                 ..
P2021-04439-01    5
P2021-04443-01    1
P2021-04452-01    4
P2021-04487-01    7
P2021-04489-01    1
Name: 행번, Length: 8165, dtype: int64

In [21]:
project_jikwon_ict.head()

,프로젝트번호,행번,성명,부서명,팀명,직위,직급,역할,계획공수,실제공수
0,P2018-1020-01,16031001,김현주,글로벌개발부,DS_글로벌뱅킹1,S부부장,기타,PM,1829,2577.0
1,P2018-1020-01,06172202,손현수,금융개발부,IB,수석,Ma,개발자,1,1.0
4,P2018-6996-01,06127258,고규범,글로벌개발부,글로벌BRM,수석,4급,PM,0,0.0
8,P2018-6996-01,06208444,강수미,글로벌개발부,글로벌공통,수석,Ma,개발자,0,121.0
9,P2018-6996-01,06179207,임재만,글로벌개발부,글로벌E뱅킹,수석,4급,개발자,0,24.0

In [22]:
temp2 = project_jikwon_ict[['프로젝트번호', '행번']].copy()
grouped_temp2 = temp2.groupby(['프로젝트번호'])
grouped_temp2 = grouped_temp2['행번'].apply(list).reset_index()
relation2= grouped_temp2.행번

In [116]:
relation2

0                                    [16031001, 06172202]
1       [06127258, 06208444, 06179207, 16101080, 08101...
2       [06181384, 06145299, 18102451, 18200590, 06146...
3                                    [18101046, 06173240]
4       [06150608, 06224784, 06166490, 06219100, 19100...
                              ...
8160    [06166260, 19100639, 20200961, 21100225, 20101...
8161                                           [06148069]
8162             [19100892, 06163645, 10505113, 06173772]
8163    [06145272, 20100108, 18201040, 06218131, 18200...
8164                                           [19200854]
Name: 행번, Length: 8165, dtype: object

### 3번 관계 (직원 정보 : ict_emp 주직무&점명)

In [ ]:
ict_emp[ict_emp.JUJKMU_C.isna()]

In [24]:
temp3 = ict_emp[['JEOM_NO', 'JUJKMU_C','JIKWON_NO']]

In [27]:
temp3['JIKWON_NO']=temp3['JIKWON_NO'].str.slice(2,)

In [28]:
grouped_temp3 = temp3.groupby(['JEOM_NO','JUJKMU_C'])
grouped_temp3 = grouped_temp3['JIKWON_NO'].apply(list).reset_index()
relation3 = grouped_temp3.JIKWON_NO

In [29]:
relation3

0     [20101163, 06169732, 20100272, 12102695, 06156...
1                                            [06161723]
2                                            [10618082]
3                                            [11612630]
4     [19101120, 19100980, 21100330, 16102010, 20101...
                            ...
71                                           [18609090]
72                                           [08102899]
73             [06132952, 06145620, 06155154, 06132091]
74                                 [06156444, 06160182]
75                                           [06220886]
Name: JIKWON_NO, Length: 76, dtype: object

In [48]:
relation3

0     [20101163, 06169732, 20100272, 12102695, 06156...
1                                            [06161723]
2                                            [10618082]
3                                            [11612630]
4     [19101120, 19100980, 21100330, 16102010, 20101...
                            ...
71                                           [18609090]
72                                           [08102899]
73             [06132952, 06145620, 06155154, 06132091]
74                                 [06156444, 06160182]
75                                           [06220886]
Name: JIKWON_NO, Length: 76, dtype: object

In [53]:
new_relation3=[]
for i in relation3:
    if len(i)>=2:
        new_relation3.append(i)
new_relation3 = pd.Series(new_relation3)

In [54]:
len(new_relation3)

55

In [55]:
new_relation3

0     [20101163, 06169732, 20100272, 12102695, 06156...
1     [19101120, 19100980, 21100330, 16102010, 20101...
2     [06138454, 06183440, 20200080, 21200180, 19200...
3              [06126790, 06177093, 18100030, 06159745]
4     [06626882, 10505113, 10604766, 10616550, 10505...
5     [20100124, 06182933, 06217885, 20200854, 06146...
6     [06167454, 06173772, 20101473, 06178235, 17101...
7                        [06163645, 06143891, 19100892]
8     [06180035, 06126995, 06180949, 06129307, 20100...
9     [21100100, 17100674, 15101850, 19200862, 06175...
10    [06226493, 21200165, 15100626, 08202583, 21100...
11    [06220819, 18101811, 06226973, 20200846, 06216...
12                                 [06137611, 06126324]
13                                 [18507174, 18507158]
14    [18100953, 12102600, 19100851, 20200137, 20100...
15    [06224784, 19200341, 06173020, 21100070, 06148...
16    [20100061, 06156411, 18101010, 11104015, 16200...
17    [20100078, 20101287, 06130399, 07101333, 15101...
18    [20100248, 06158137, 06168590, 21100195, 18101...
19    [06164293, 18100368, 06167802, 06164307, 06178...
20    [19101244, 06150608, 21200130, 19100736, 06182...
21                                 [18102514, 06224598]
22                       [06218458, 18200729, 19201605]
23    [20101491, 17100984, 06140701, 06163718, 06151...
24    [06146023, 17101158, 06155448, 06127258, 07102...
25    [13200119, 12101620, 06178730, 20200870, 06177...
26             [06208444, 19100401, 18200583, 20100167]
27    [12102423, 20100175, 20101252, 18102451, 17200...
28    [06145272, 06218131, 18200427, 14100680, 06165...
29    [16200780, 21100233, 06158250, 18101909, 12201...
30    [21100081, 06179207, 16101080, 08101566, 20101...
31    [21100144, 19100809, 18100848, 06179495, 06167...
32    [06132790, 19201516, 20101244, 18100155, 06173...
33                       [06173240, 17100526, 20200821]
34             [18100181, 19101200, 18101534, 18200710]
35    [21100268, 18102591, 06172342, 19100906, 20100...
36    [06178138, 19101236, 19100744, 06175872, 06146...
37    [07101368, 06220460, 06150306, 20101295, 19100...
38                       [06171850, 06151167, 20100256]
39                                 [20100190, 06164463]
40             [06148190, 06183794, 06168248, 06167918]
41    [20200862, 20200961, 18200168, 18200044, 18100...
42    [20101325, 06226523, 06128040, 06213560, 21100...
43    [19200617, 21100306, 12103195, 06174670, 16101...
44                       [21100756, 18200745, 18100147]
45    [07101074, 07102290, 06145124, 06181971, 08102...
46    [20101104, 18502660, 19102119, 20100183, 18101...
47    [06159338, 11100117, 19200201, 18101607, 18101...
48                                 [06128408, 19101252]
49    [18100309, 08103224, 14100940, 06126571, 11102...
50                       [06128386, 06144209, 06134440]
51                                 [12101915, 06168566]
52                       [06146856, 06142869, 06160750]
53             [06132952, 06145620, 06155154, 06132091]
54                                 [06156444, 06160182]
dtype: object

# relation 합쳐서 하나의 dataframe으로 합치기

In [121]:
#relationship dataframe에 연관된 직원끼리 쭉 이어 붙이기
relationship = pd.DataFrame(columns = ['직원1_행번','직원2_행번'])
relationship

Empty DataFrame
Columns: [직원1_행번, 직원2_행번]
Index: []

In [117]:
new_relation1=[]
for i in relation1:
    if len(i)>=2:
        new_relation1.append(i)
new_relation1 = pd.Series(new_relation1)

new_relation2=[]
for i in relation2:
    if len(i)>=2:
        new_relation2.append(i)
new_relation2 = pd.Series(new_relation2)

In [ ]:
new_relation3=[]
for i in relation3:
    if len(i)>=2:
        new_relation3.append(i)
new_relation3 = pd.Series(new_relation3)

In [119]:
relation_tot = pd.concat([new_relation1, new_relation2, new_relation3])

In [120]:
relation_tot.head()

0    [12101702, 18201164, 06159338, 07102290, 19200...
1                                 [19061007, 07051001]
2                                 [06146856, 06142869]
3                                 [13011015, 08102899]
4                       [17100770, 06137458, 06222714]
dtype: object

In [122]:
for rel in relation_tot:
    temp_rel = sorted(rel)
    relationship = relationship.append(pd.DataFrame(list(itertools.combinations(temp_rel,2)),columns = relationship.columns))

In [123]:
relationship.head()

     직원1_행번    직원2_행번
0  06159338  06179630
1  06159338  06208622
2  06159338  07102290
3  06159338  11100117
4  06159338  12101702

In [124]:
relationship = relationship.groupby(relationship.columns.tolist(),as_index=False).size()

In [125]:
relationship.columns = ['직원1', '직원2', 'count']

In [127]:
relationship["count"].unique().max()

215

In [128]:
relationship

           직원1       직원2  count
0     02101003  06177069      1
1     02101003  11061010      7
2     02101003  12101007      8
3     02101003  14081007     41
4     02101003  18012005      7
...        ...       ...    ...
5724  21100292  21200180      1
5725  21100306  21200191      2
5726  21100756  21200149      1
5727  21100756  21200203      2
5728  21200149  21200203      2

[5729 rows x 3 columns]

In [129]:
relationship['count']= (relationship['count'] - relationship['count'].min())/(relationship['count'].max()-relationship['count'].min())

In [130]:
relationship

           직원1       직원2     count
0     02101003  06177069  0.000000
1     02101003  11061010  0.028037
2     02101003  12101007  0.032710
3     02101003  14081007  0.186916
4     02101003  18012005  0.028037
...        ...       ...       ...
5724  21100292  21200180  0.000000
5725  21100306  21200191  0.004673
5726  21100756  21200149  0.000000
5727  21100756  21200203  0.004673
5728  21200149  21200203  0.004673

[5729 rows x 3 columns]

In [134]:
relationship.to_csv("relationship.csv", header=True, index=False)